////大数学家高斯有个好习惯：无论如何都要记日记。 
//他的日记有个与众不同的地方，他从不注明年月日，而是用一个整数代替，比如：4210
//后来人们知道，那个整数就是日期，它表示那一天是高斯出生后的第几天。这或许也是个好习惯，它时时刻刻提醒着主人：日子又过去一天，还有多少时光可以用于浪费呢？
//高斯出生于：1777年4月30日。
//在高斯发现的一个重要定理的日记上标注着：5343，因此可算出那天是：1791年12月15日。
//高斯获得博士学位的那天日记上标着：8113
//请你算出高斯获得博士学位的年月日。
//提交答案的格式是：yyyy - mm - dd, 例如：1980 - 03 - 21

#include <stdio.h>
int IsLeapYear(int y)
{
	return (0 == y % 4 && 0 != y % 100) || 0 == y % 400;
}
int main()
{
	int y = 1777, m = 4, d = 30;
	int i = 0;
	for (i = 0; i < 8112; i++)
	{
		d++;
		if (m == 12 && d == 32)
		{
			y++;
			m = 1;
			d = 1;
			continue;
		}
		if ((m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10) && d == 32)
		{
			m++;
			d = 1;
			continue;
		}
		if ((m == 4 || m == 6 || m == 9||m==11) && d == 31)
		{
			m++;
			d = 1;
			continue;
		}
		if ((m == 2) &&IsLeapYear(y) && d == 30)
		{
			m++;
			d = 1;
			continue;
		}
		if ((m == 2) && !IsLeapYear(y) && d == 29)
		{
			m++;
			d = 1;
			continue;
		}
	
		
	}
	printf("%d %d %d\n", y, m, d);
	return 0;
}